//Le'Math
// standard row-major flattening technique:
    // flattened_index = row * numColumns + column

//Flatten a  2D  GRID into a 1D index
    //  sudoku = 9x9 grid
    //  subBox = 3x3 grid
        //visualization:
                    0 0 0 1 1 1 2 2 2   [i=0]   <- (i/3)
                    0 0 0 1 1 1 2 2 2   [i=1]
                    0 0 0 1 1 1 2 2 2   [i=2]
                    3 3 3 4 4 4 5 5 5   [i=3]
                    3 3 3 4 4 4 5 5 5   [i=4]
                    3 3 3 4 4 4 5 5 5   [i=5]
                    6 6 6 7 7 7 8 8 8   [i=6]
                    6 6 6 7 7 7 8 8 8   [i=7]
                    6 6 6 7 7 7 8 8 8   [i=8]
               [j]= 0 1 2 3 4 5 6 7 8           <- (j/3)

// flattened_index = row * numColumns + column
    // aka: int boxIndex = (i/3) * 3 + (j/3);
    //  ex: i=4, j= 7
    //  i/3 = 1
    //  j/3 = 2
    //  (1/3) * 3 + (7/3) = 5
    //  locates coordinates (i,j) at subBox(boxIndex) Five.
          [0][1][2]
          [3][4][i,j]
          [6][7][8]